[supervisord]
directory = ./logreminder

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rabbitmq]
command = docker-compose up

[program:celery]
directory = ./logreminder
command = celery worker --beat -A logreminder

[program:application]
directory = ./logreminder
command = gunicorn logreminder.wsgi

